<<<<<<< HEAD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
=======
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> branch 'master' of https://github.com/Thinkenterprise/spring-pcf-training.git
